FORMS += \
    addmaterialswidget.ui \
    mainwidget.ui \
    menuwidget.ui \
    modifywidget.ui \
    selectwidget.ui

HEADERS += \
    addmaterialswidget.h \
    loginform.h \
    mainform.h \
    mainwidget.h \
    menuwidget.h \
    modifywidget.h \
    selectwidget.h \
    studentinfo.h

SOURCES += \
    addmaterialswidget.cpp \
    loginform.cpp \
    main.cpp \
    mainform.cpp \
    mainwidget.cpp \
    menuwidget.cpp \
    modifywidget.cpp \
    selectwidget.cpp \
    studentinfo.cpp
QT += widgets

